# iotagua

./: README.md  bd_iotagua.sql
IoTÁgua - Modded/: configuracao-sistema.html  crud-sensores.html  crud-usuario.html  crud2.html  function.php  index.html  login.html
IoTÁgua - Modded/css/: config-style.css  crud.css  crud2.css  inicio-style.css  login-style.css  medidor.css  modal.css  select.css  sidenav.css  switchs.css
IoTÁgua - Modded/js/: crud2.js  crudUsuario.js  medidor.js  modal.js
IoTÁgua - Modded/php/: cadastraUsuario.php  class.php  conexao.php  excluirUsuario.php  functions.php  getNIvel.php  getSensores.php  getUsuarios.php  getValorSensores.php  setAcao.php  setNivel.php  testePostgres.php
interface-iotagua/: pom.xml
interface-iotagua/src/main/java/br/com/login/autentica/: AutenticadorBean.java  ControleDeAcesso.java
interface-iotagua/src/main/webapp/: home.xhtml  sensors.xhtml  users.xhtml
interface-iotagua/src/main/webapp/WEB-INF/: web.xml
interface-iotagua/src/webapp/: sensors.xhtml  users.xhtml
interface-iotagua/src/webapp/WEB-INF/: web.xml
projeto iotagua/Arduino/WemosD1_Codigo2/: WemosD1_Codigo2.ino
projeto iotagua/Arduino/WemosD1_Iotagua/: WemosD1_Iotagua.ino
projeto iotagua/Arduino/Wemos_IotAguav3/: Wemos_IotAguav3.ino
projeto iotagua/Arduino/definitivo/: definitivo.ino
projeto iotagua/Arduino/definitivo-v2/: definitivo-v2.ino
projeto iotagua/Arduino/definitivo-v2/ArduinoJson/: CHANGELOG.md
projeto iotagua/Arduino/sketch_aug13a/: sketch_aug13a.ino
projeto iotagua/Arduino/teste nivel/sensor_de_nivel_sonico/: sensor_de_nivel_sonico.ino
projeto iotagua/Arduino/teste_SNA/: teste_SNA.ino
projeto iotagua/Arduino/teste_posr/: teste_posr.ino
projeto iotagua/Arduino/teste_proximidade/sketch_feb26a/: sketch_feb26a.ino
projeto iotagua/Arduino/teste_temp/: teste_temp.ino
projeto iotagua/Hibernate-and-PostgreSQL-configuration-with-Maven-master/: .project
projeto iotagua/Hibernate-and-PostgreSQL-configuration-with-Maven-master/src/test/java/com/jvmhub/tutorial/: AppTest.java
projeto iotagua/carvalho.janiojr-master/: .project  nb-configuration.xml  pom.xml
projeto iotagua/carvalho.janiojr-master/src/main/java/br/com/middleware/iot/Bean/: AutenticadorBean.java  BombadaAguaBean.java  ControleDeAcesso.java  SFABean.java  SNABean.java  SensorDePHBean.java  SensorDeTemperaturaBean.java  UsuarioBean.java  ValvulaSolenoideBean.java
projeto iotagua/carvalho.janiojr-master/src/main/java/br/com/middleware/iot/controllers/: BombadaAguaController.java  SFAController.java  SNAController.java  SensorDePHController.java  SensorDeTemperaturaController.java  UsuarioController.java  ValvulaSolenoideController.java
projeto iotagua/carvalho.janiojr-master/src/main/java/br/com/middleware/iot/dao/: AtualizarLogDAO.java  BombadaAguaDAO.java  GenericDAO.java  SFADAO.java  SNADAO.java  SensorDePHDAO.java  SensorDeTemperaturaDAO.java  UsuarioDAO.java  ValvulaSolenoideDAO.java
projeto iotagua/carvalho.janiojr-master/src/main/java/br/com/middleware/iot/domain/: AtualizarLog.java  BombadaAgua.java  GenericDomain.java  SFA.java  SNA.java  SensorDePH.java  SensorDeTemperatura.java  Usuario.java  ValvulaSolenoide.java
projeto iotagua/carvalho.janiojr-master/src/main/java/br/com/middleware/iot/pack/: Application.java
projeto iotagua/carvalho.janiojr-master/src/main/java/br/com/middleware/iot/status/: Status.java  Tipo.java
projeto iotagua/carvalho.janiojr-master/src/main/java/br/com/middleware/iot/threads/: MinhaThread.java  Teste.java
projeto iotagua/carvalho.janiojr-master/src/main/java/br/com/middleware/iot/util/: FacesUtil.java  HibernateUtil.java  SessionUtil.java
projeto iotagua/carvalho.janiojr-master/src/main/resources/: hibernate.cfg.xml
projeto iotagua/carvalho.janiojr-master/src/main/webapp/: login.xhtml
projeto iotagua/carvalho.janiojr-master/src/main/webapp/WEB-INF/: web.xml
projeto iotagua/carvalho.janiojr-master/src/main/webapp/template/: center.xhtml  west.xhtml
projeto iotagua/carvalho.janiojr-master/src/test/java/br/com/midddleware/iot/dao/: UsuarioDAOTest.java
projeto iotagua/carvalho.janiojr-master/src/test/java/br/com/middleware/iot/util/: HibernateUtilTest.java
projeto iotagua/diagramas/: UseCase Diagram0.asta  classe.mdj  sequencia.mdj  sequencia_cap2.mdj
projeto iotagua/diagramas/caso de uso/: Capitulo 1.mdj  Capitulo 2.mdj
projeto iotagua/final talvez/sketch_sep11b/: sketch_sep11b.ino
projeto iotagua/iotegrator-master/Iotegrator/: .classpath
projeto iotagua/iotegrator-master/Iotegrator/src/main/java/br/com/lif/iotegrator/: Servidor.java
projeto iotagua/iotegrator-master/Iotegrator/src/main/java/br/com/lif/iotegrator/dao/: Dht11DAO.java
projeto iotagua/iotegrator-master/Iotegrator/src/main/java/br/com/lif/iotegrator/modelo/: Dht11.java  Led.java
projeto iotagua/iotegrator-v2/: .classpath  .project  pom.xml
projeto iotagua/iotegrator-v2/src/main/java/br/com/lif/iotegrator_v2/: Servidor.java
projeto iotagua/iotegrator-v2/src/main/java/br/com/lif/iotegrator_v2/autentica/: AutenticadorBean.java  ControleDeAcesso.java
projeto iotagua/iotegrator-v2/src/main/java/br/com/lif/iotegrator_v2/dao/: Dht11DAO.java  FluxoDAO.java
projeto iotagua/iotegrator-v2/src/main/java/br/com/lif/iotegrator_v2/modelo/: Dht11.java  Fluxo.java  Led.java  PostFormat.java  Value.java
projeto iotagua/iotegrator-v2/src/main/java/br/com/lif/iotegrator_v2/resources/: Dht11Resource.java  MainResources.java
projeto iotagua/iotegrator-v2/src/main/java/br/com/lif/iotegrator_v2/utils/: HibernateUtil.java
projeto iotagua/iotegrator-v2/src/main/java/br/com/lif/iotegrator_v2/utils/jsf/: FacesUtil.java  SessionUtil.java
projeto iotagua/iotegrator-v2/src/main/java/diagramas/: classes.ucls
projeto iotagua/iotegrator-v2/src/main/webapp/: alerts.xhtml  home.xhtml  index.html  login.xhtml  newjsp.jsp
projeto iotagua/iotegrator-v2/src/main/webapp/WEB-INF/: web.xml
projeto iotagua/iotegrator-v2/src/test/java/br/com/lif/iotegrator_v2/: AppTest.java  HibernateTest.java
projeto iotagua/teste/: teste.ino
(+1 files in other folders)
