#surefire
#Thu Jun 14 11:49:13 BRT 2018
classPathUrl.60=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
classPathUrl.58=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.57=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Janio\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.54=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-core\\3.1.3.RELEASE\\spring-core-3.1.3.RELEASE.jar
classPathUrl.53=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.3.RELEASE\\spring-asm-3.1.3.RELEASE.jar
classPathUrl.52=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.3.RELEASE\\spring-expression-3.1.3.RELEASE.jar
classPathUrl.51=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-context\\3.1.3.RELEASE\\spring-context-3.1.3.RELEASE.jar
classPathUrl.50=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.3.RELEASE\\spring-beans-3.1.3.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.3.RELEASE\\spring-aop-3.1.3.RELEASE.jar
classPathUrl.48=C\:\\Users\\Janio\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.47=C\:\\Users\\Janio\\.m2\\repository\\org\\springframework\\spring-web\\3.1.3.RELEASE\\spring-web-3.1.3.RELEASE.jar
classPathUrl.46=C\:\\Users\\Janio\\.m2\\repository\\javax\\faces\\javax.faces-api\\2.1\\javax.faces-api-2.1.jar
classPathUrl.45=C\:\\Users\\Janio\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.44=C\:\\Users\\Janio\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.4\\jackson-annotations-2.5.4.jar
classPathUrl.43=C\:\\Users\\Janio\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.5.4\\jackson-module-jaxb-annotations-2.5.4.jar
surefireClassPathUrl.1=C\:\\Users\\Janio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Janio\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.5.4\\jackson-jaxrs-json-provider-2.5.4.jar
surefireClassPathUrl.0=C\:\\Users\\Janio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Janio\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.40=C\:\\Users\\Janio\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Janio\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.5.4\\jackson-jaxrs-base-2.5.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.23\\jersey-entity-filtering-2.23.jar
classPathUrl.37=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.23\\jersey-media-json-jackson-2.23.jar
classPathUrl.36=C\:\\Users\\Janio\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.35=C\:\\Users\\Janio\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.34=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.23\\jersey-media-jaxb-2.23.jar
classPathUrl.33=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.23\\jersey-client-2.23.jar
classPathUrl.32=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.23\\jersey-server-2.23.jar
classPathUrl.31=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.30=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Janio_Backup\\Progama\u00E7\u00E3o Java Web\\Workspace\\Middleware\\src\\test\\java
reportsDirectory=E\:\\Janio_Backup\\Progama\u00E7\u00E3o Java Web\\Workspace\\Middleware\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.28=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.27=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.26=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.23\\jersey-guava-2.23.jar
classPathUrl.25=C\:\\Users\\Janio\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.24=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.23\\jersey-common-2.23.jar
classPathUrl.23=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.22=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.23\\jersey-container-servlet-core-2.23.jar
classPathUrl.21=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.23\\jersey-container-servlet-2.23.jar
classPathUrl.20=C\:\\Users\\Janio\\.m2\\repository\\org\\primefaces\\themes\\all-themes\\1.0.10\\all-themes-1.0.10.jar
classPathUrl.9=C\:\\Users\\Janio\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.8=C\:\\Users\\Janio\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.7=C\:\\Users\\Janio\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.6=C\:\\Users\\Janio\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\Janio\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.4=C\:\\Users\\Janio\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.3=C\:\\Users\\Janio\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.2=C\:\\Users\\Janio\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.1=E\:\\Janio_Backup\\Progama\u00E7\u00E3o Java Web\\Workspace\\Middleware\\target\\classes
classPathUrl.0=E\:\\Janio_Backup\\Progama\u00E7\u00E3o Java Web\\Workspace\\Middleware\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Janio\\.m2\\repository\\org\\primefaces\\primefaces\\5.2\\primefaces-5.2.jar
classPathUrl.18=C\:\\Users\\Janio\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.16\\javax.faces-2.2.16.jar
classPathUrl.17=C\:\\Users\\Janio\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0\\javax.servlet-api-4.0.0.jar
classPathUrl.16=C\:\\Users\\Janio\\.m2\\repository\\org\\omnifaces\\omnifaces\\1.14\\omnifaces-1.14.jar
classPathUrl.15=C\:\\Users\\Janio\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\Janio\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=C\:\\Users\\Janio\\.m2\\repository\\org\\postgresql\\postgresql\\42.1.4\\postgresql-42.1.4.jar
classPathUrl.12=C\:\\Users\\Janio\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Janio\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.10=C\:\\Users\\Janio\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
failIfNoTests=false
testClassesDirectory=E\:\\Janio_Backup\\Progama\u00E7\u00E3o Java Web\\Workspace\\Middleware\\target\\test-classes
